ZoomSize: 4
MaxReferences: 10000
GlitchLowTolerance: 1
ApproxLowTolerance: 1
AutoApproxTerms: 1
ApproxTerms: 10
WindowWidth: 512
WindowHeight: 512
WindowTop: 249
WindowLeft: 698
WindowBottom: 582
WindowRight: 524
ImageWidth: 512
ImageHeight: 512
ThreadsPerCore: 1
AnimateZoom: 1
ArbitrarySize: 1
ReuseReference: 0
AutoSolveGlitches: 1
Guessing: 0
SolveGlitchNear: 0
NoApprox: 0
Mirror: 0
AutoIterations: 1
ShowGlitches: 0
NoReuseCenter: 0
IsolatedGlitchNeighbourhood: 0
JitterSeed: 1
JitterShape: 0
JitterScale: 1
Derivatives: 0
