Re: 0.00000000000000000000000
Im: 0.00000000000000000000000
Zoom: 1.0000000000000000E0
Iterations: 3000
IterDiv: 0.0200000000000000004
SmoothMethod: 0
SmoothingMethod: 0
BailoutRadiusPreset: 0
BailoutRadiusCustom: 2
BailoutNormPreset: 0
BailoutNormCustom: 2
ColorMethod: 7
Differences: 2
ColorOffset: 0
ColorPhaseStrength: 0
Colors: 0,0,0,18,39,254,51,254,254,254,71,2,
InteriorColor: 0,0,0,
Smooth: 1
Flat: 0
MultiColor: 0
BlendMC: 0
MultiColors: 
Power: 2
FractalType: 0
Slopes: 0
SlopePower: 50
SlopeRatio: 50
SlopeAngle: 45
real: 1
imag: 1
SeedR: 0
SeedI: 0
FactorAR: 1
FactorAI: 0
Period: 0
TextureEnabled: 0
TextureMerge: 1
TexturePower: 200
TextureRatio: 100
TextureFile: 
UseHybridFormula: 1
HybridFormula: 0/1|0,0,0,0,2,1,0;0,0,0,0,0,0,0;0/1|1,1,0,0,2,1,0;0,0,0,0,0,0,0;0/1|0,0,0,0,2,1,0;0,0,0,0,0,0,0;0/1|0,0,0,0,2,1,0;0,0,0,0,0,0,0;0
RotateAngle: 0
StretchAngle: 0
StretchAmount: 0
Version: 2150100
