Re: 0.00000000000000000000000
Im: 0.00000000000000000000000
Zoom: 1.0000000000000000E0
Iterations: 200
IterDiv: 1.000000
SmoothMethod: 1
ColorMethod: 7
Differences: 0
ColorOffset: 0
Rotate: 0.000000
Ratio: 360.000000
Colors: 0,0,0,45,30,175,255,255,255,104,33,25,
InteriorColor: 255,255,255,
Smooth: 1
MultiColor: 0
BlendMC: 0
MultiColors: 4	0	2,8	0	1,300000	0	0,200000	0	1,375	0	2,100000	0	2,
Power: 2
FractalType: 0
Slopes: 0
SlopePower: 1000
SlopeRatio: 50
SlopeAngle: 45
imag: 1
real: 1
SeedR: 0
SeedI: 0
FactorAR: 1
FactorAI: 0
Period: 0
