Re: 0.36770833333333372191136372
Im: -0.66562499999999987513243579
Zoom: 6.3999999999999995E1
Iterations: 130406
IterDiv: 0.033300
SmoothMethod: 0
ColorMethod: 7
Differences: 1
ColorOffset: 0
Rotate: 0.000000
Ratio: 360.000000
Colors: 0,0,0,255,128,0,20,181,252,84,38,0,255,255,255,
InteriorColor: 0,0,0,
Smooth: 1
MultiColor: 0
BlendMC: 0
MultiColors: 9	0	2,6	0	1,100000	0	1,150000	0	2,25000	0	0,
Power: 2
FractalType: 0
Slopes: 0
SlopePower: 100
SlopeRatio: 50
SlopeAngle: 45
imag: 1
real: 1
SeedR: 0
SeedI: 0
FactorAR: 1
FactorAI: 0
Period: 0
