Re: -1.96673975732780448065959973440508275726065725051
Im: -0.00000000000121141144234490008761787374367118934
Zoom: 1.8889465931478615E22
Iterations: 3480
IterDiv: 2
SmoothMethod: 1
SmoothingMethod: 1
BailoutRadiusPreset: 1
BailoutRadiusCustom: 2
BailoutNormPreset: 1
BailoutNormCustom: 2
ColorMethod: 0
Differences: 0
ColorOffset: 0
ColorPhaseStrength: 0
Colors: 0,0,255,0,0,0,0,255,255,255,255,255,0,255,0,0,0,0,255,255,0,255,255,255,255,0,0,0,0,0,255,0,255,255,255,255,
InteriorColor: 0,0,0,
Smooth: 1
Flat: 1
MultiColor: 0
BlendMC: 0
MultiColors: 
Power: 2
FractalType: 7
Slopes: 0
SlopePower: 50
SlopeRatio: 50
SlopeAngle: 45
real: 1
imag: 1
SeedR: 0
SeedI: 0
FactorAR: 1
FactorAI: 0
Period: 0
TextureEnabled: 0
TextureMerge: 1
TexturePower: 200
TextureRatio: 100
TextureFile: 
RotateAngle: 0
StretchAngle: 160.877800000000008
StretchAmount: 0.129699999999999871
Version: 2150100
