ZoomSize: 4
MaxReferences: 10000
GlitchLowTolerance: 0
ApproxLowTolerance: 0
AutoApproxTerms: 1
ApproxTerms: 10
WindowWidth: 640
WindowHeight: 360
WindowTop: 325
WindowLeft: 634
WindowBottom: 430
WindowRight: 652
ImageWidth: 640
ImageHeight: 360
ThreadsPerCore: 1
ThreadsReserveCore: 0
AnimateZoom: 1
ArbitrarySize: 1
ReuseReference: 0
AutoSolveGlitches: 1
Guessing: 1
SolveGlitchNear: 0
NoApprox: 0
Mirror: 0
AutoIterations: 1
ShowGlitches: 0
NoReuseCenter: 0
IsolatedGlitchNeighbourhood: 4
JitterSeed: 1
JitterShape: 0
JitterScale: 1
Derivatives: 0
ShowCrossHair: 0
UseNanoMB1: 0
UseNanoMB2: 0
OrderM: 16
OrderN: 16
InteriorChecking: 0
RadiusScale: 0.100000000000000006
Shrink: 2
HalfColour: 0
SaveOverwrites: 0
ThreadedReference: 1
SIMDVectorSize: 4
SIMDChunkSize: 64
UseArgMinAbsZAsGlitchCenter: 0
GlitchCenterMethod: 0
UseOpenCL: 0
OpenCLPlatform: 0
EXRChannels: 255
EXRParallel: 1
SaveNewtonProgress: 0
ExponentialMap: 0
SettingsVersion: 2150100
