ZoomSize: 4
MaxReferences: 10000
GlitchLowTolerance: 0
ApproxLowTolerance: 0
AutoApproxTerms: 1
ApproxTerms: 10
WindowWidth: 640
WindowHeight: 360
WindowTop: 325
WindowLeft: 634
WindowBottom: 430
WindowRight: 652
ImageWidth: 640
ImageHeight: 360
ThreadsPerCore: 1
AnimateZoom: 1
ArbitrarySize: 1
ReuseReference: 0
AutoSolveGlitches: 1
Guessing: 1
SolveGlitchNear: 0
NoApprox: 0
Mirror: 0
LongDoubleAlways: 0
FloatExpAlways: 0
AutoIterations: 1
ShowGlitches: 0
NoReuseCenter: 0
IsolatedGlitchNeighbourhood: 4
JitterSeed: 0
JitterShape: 0
JitterScale: 1
Derivatives: 0
